# client service will be served on port 3000
upstream client {
    server client:3000;
}

# api service will be served on port 5000
upstream api {
    server api:5000;
}

# nginx configuration
server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        # remove "/api" from request url
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    # fix react web socket error
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}